{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start:dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valiant9191/CRUD-API.git"
  },
  "keywords": [],
  "author": "valiant9191",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "nodemon": "^2.0.22",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
